<html>
    <head>
        <title>Contact</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://lirp-cdn.multiscreensite.com/532a4dff/dms3rep/multi/opt/custom-closet-system-design-and-installation-69a9fb1d-1920w.jpg');
			 background-size: cover; 
            background-repeat: no-repeat;
        }
		footer{
background-color:#28382e;
position:fixed;
bottom:0px;
width:100%;
padding:0px;
height: 450;
}
footer {
display: flex;
padding-right:300px; 
	font-size: 15; 
	justify-content: space-evenly;
	color: black
}
ul li a{
text-decoration: none;
}
li a: hover{
color:pink;
}
li{
	list-style:none;
	}
footer li a{
	color: black;
	}
nav {
text-decoration: none;
color: black;

}
li a:hover{
        background-color:blue;
    }
	nav ul{
	display: flex; 
	justify-content: space-evenly;
	padding-right:300px; 
	list-style:none;
	font-size: 25;
	}
	nav li a{
	text-decoration: none;
	color: #edb10c;
	}
		</style>
    </head>
	<body>
	<br>
    <nav >
        <ul>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\index.html">Home</a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\about.html">About </a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\work.html">Work</a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\gallery.html">Gallery</a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\contact.html">Contact Us</a></li>
        </ul>
    </nav><br>
	<h2 style="text-align: center; color: black; font-size: 35;"> CONTACT US </h2>
	<p style="text-align: center; font-family: tahoma; font-size: 15; color: #0a0909; ">Communication is the link that binds us. Reach out, connect, and make your voice heard. We're here to serve you.
</p>
	</body>
	<footer>
        <div>
            <h3 style="color:white;">OUR LOCATION</h3>
            <p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.432494821234!2d30.115663774967107!3d-1.9815363980005494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca782c26a59c1%3A0xa82e3816066b466!2sLecos%20Events%20Limited%20Kicukiro!5e0!3m2!1sen!2srw!4v1709331075895!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div>
<h3 style="color:white;">OUR PRODUCTS</h3>
<ul>
            <li><a href="#">Sneakers</a></li>  <br>
			 <li><a href="#">Dresses</a></li> <br>
			 <li><a href="#">Jeans</a></li> <br>
			 <li><a href="#">T-shirts</a></li><br>
			 <li><a href="#">Boots</a></li><br>
			 <li><a href="#">Skirts</a></li><br>
			 <li><a href="#">Sandals</a></li><br>
			 <li><a href="#">Jackets</a></li><br>
			 
        </ul>
        </div>

<div><h3 style="color:white;">Feedback</h3>
<form>Full name<br><br><input type="text" placeholder="type your name<"><br><br>
Your contact <br><br><input type="text" placeholder="type your email/ phone number"><br><br>
Comment  <br><br><input type="text" placeholder="type any comment"><br><br>
Recommendation  <br><br><input type="number" placeholder="type your recommendation"><br><br>
</form></div>  
  <div>
  <h3 style="color:white;">REACH OUT TO US ON<br><br>
  <ul>
  <li><a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i>  Instagram</a></li><br>
  <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i>  Twitter</a> </li><br>
  <li><a href="#"><i class="fa-brands fa-square-snapchat"></i> Snapchat</a></li><br>
   <li><a href="https://www.youtube.com/watch?v=aLZUn2ilHM0"><i class="fa-brands fa-Youtube"></i>  Youtube</a></li><br>
  </h3>
  <br> <br>
  <br> <br><br><br><br>
 <p style= "font-size: 13;"> &copy; 2024 Trendy closet boutique</P>
  </div>
    </footer>
	
</html>
	
</html>
