<html>
    <head>
        <Title>Work</Title>
		<style>
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://as1.ftcdn.net/v2/jpg/03/96/50/56/1000_F_396505657_iQ1SieRsTpFRkqYkr6f7XN4EOLN9C3al.jpg');
			 background-size: cover; 
            background-repeat: no-repeat;
        }
		nav ul{
	display: flex; 
	justify-content: space-evenly;
	padding-right:300px; 
	list-style:none;
	font-size: 25;
	}
	nav li a{
	text-decoration: none;
	color: #edb10c;
	}
	
		</style>
    </head>
	<body>
	<br> <br>
    <nav >
        <ul>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\notepad.html">Home</a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\about.html">About </a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\work.html">Work</a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\gallery.html">Gallery</a></li>
            <li><a href="C:\Users\Cynthia\Desktop\KEPLER COLLEGE\YEAR 2\TERM 2\Web Design\Assessment1\contact.html">Contact Us</a></li>
        </ul>
    </nav><br><br><br>
	<h1 style="text-align: center; font-size: 40;">Company's Accomplishments</h1><br><br>
	
	<ul> 
	<li style="text-align: right; list-style:none; font-family: Times New Roman; font-size: 25;" > In 2022, A fashion show achieve great success by showcasing a collection <br>that is well-received by reviewers and attendance.</li> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <li style="text-align: left; list-style:none; font-family: Times New Roman; font-size: 25;">December 2021, we builded a strong network with these kind of industry experts<br> that have lead us to new business opportunities, endorsements, and beneficial <br>relationships which helped our brand reach new heights.</li> <br> <br> <br><br> <br> <br> <br> <br> <br>
	<li style="text-align: right; list-style:none; font-family: Times New Roman; font-size: 25;">Received a valuable fashion industry praise  "Fashion Retailer of the Year" <br>validated the stylish closet boutique's dedication to quality while also highlighting<br> our distinctive style and fashion-forward attitude. </li><br> <br> <br> <br> <br> <br><br> <br> <br>
	<li style="text-align: left; list-style:none; font-family: Times New Roman; font-size: 25;">2023 We driven sales and secured orders for the highlighted collection <br>were a quantifiable measure of the fashion show's performance, <br>as they immediately influenced the brand's income and profit. </li><br> <br> <br>
	</ul>
	
	</body
</html>